.main {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  margin: 20px;
  max-width: 700px;
}

@media (max-width: 1024px) {
  .board {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}